{
  "token": "BOTUNUZUN_TOKENİ",
  "ownerID": "ownerIDniz",
  "verifyChannelID": "verifyChannelIDniz",
  "logChannelID": "logChannelIDniz",
  "verifyRoleID": "verifyRoleIDniz",
  "guildID": "guildIDniz"
}
